# content of: tox.ini , put in same dir as setup.py
[tox]
#envlist = py27,py36
envlist = py36
[testenv]
setenv =
    PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
deps =
    pytest
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-tests.txt
commands =
    coverage run -p setup.py test
    coverage combine
    - coverage html
